*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --top: #FF6900;
    --light: #FFFFFF;
    --full: #008000;
    --discount: #FF0000;
    --dark: #1A1A1A;
}

.debug .col-4{
    border: 2px solid black;
    height:400px;
}
/*Common*/
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.j-between{
    justify-content: space-between;
}
.text-end{
    text-align: end;

}
.align-items-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.container{
    margin: auto;
    width: 80%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-4{
    width: calc(100%/12*4);
    padding: 1rem;
   
}
.absolute{
position: absolute;
top: 0;
left: 0;
}
.relative{
    position: relative;
}


/*HEADER*/
#site_header{
    height:50px;
    background-color: var(--top);
}


/*endheader*/

/*main*/


img{
    max-width: 100%;
}


.card:hover .top{
    display: none;
}

.heart:hover i{
    color: var(--discount);
}



.discount{
    position: absolute;
    left:0;
    bottom:80px;
    
}
.green{
    background-color: var(--full);
    color:var(--light);
    height: auto;
    width: auto;
    padding: 0.25rem;
    margin-left: 1px;
}
.red{
    background-color: var(--discount);
    color: var(--light);
    height: auto;
    width: auto;
    padding: 0.25rem;
    margin-right:1px;
}
.heart{
    height: auto;
    width: auto;
    background-color: var(--light);
    position: absolute;
    right: 0;
    top: 30px;
    padding:0.25rem;
    
}
/*endmain*/

/*footer*/
footer{
    height: 50px;
    background-color: var(--dark);
}
h6{
    color: var(--light);
}
ul{
    list-style: none;
    display: flex;
}
.social{
   text-align: right;
    color:var(--light);
}